<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Columns with Bootstrap</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <style>
        #greenDiv {
            background-color: green;
            min-width: 200px;
            max-width: 300px;
            flex: 1 0 10%;
        }

        #greenDiv > * {
            margin-top: 5px;
        }

        #redDiv {
            background-color: red;
            flex: 5;
        }

        .chatSelector:hover, #back:hover {
            cursor: pointer;
        }

        .maxHeight {
            height: 100vh;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: 10px; /* adjust as needed */
        }

        #back {
            display: flex;
            align-items: center;
            justify-content: center; /* if you also want to center the text horizontally */
        }

        #nameSection {
            padding-top: 7px;
        }

        #headerChat {
            margin-left: 10px;
        }

        #mainBody > * {
            padding-top: 8px;
        }

        #diary {
            margin-top: 0;
        }

        #greenDiv > div > div > img {
            height: 64px;
            width: 60px;
        }

    </style>
</head>
<body>
<div class="container-fluid maxHeight">
    <div class="row maxHeight" id="mainBody">
        <div class="container conversations" id="greenDiv">
            <!--<button class="btn btn-success" id="greenButton">Green Button</button>-->
            <div class="row chatSelector" id="diary">
                <div class="col-4">
                    <img src="images/home/techale.png" alt="Image description" class=" rounded-circle">
                </div>
                <div class="col-8">
                    Name1<br>
                    Message
                </div>
            </div>
            <div class="row chatSelector" id="techale">
                <div class="col-4">
                    <img src="images/home/techale.png" alt="Image description" class=" rounded-circle">
                </div>
                <div class="col-8">
                    Name2<br>
                    Message
                </div>
            </div>
            <div class="row chatSelector" id="fox">
                <div class="col-4">
                    <img src="images/home/techale.png" alt="Image description" class=" rounded-circle">
                </div>
                <div class="col-8">
                    Name3<br>
                    Message
                </div>
            </div>
        </div>
        <div id="redDiv">
            <div id="headerChat">
                <div class="row">
                    <div class="col-4 flex-container" id="goBackSection">
                        <div id="back">Back</div>
                        <img style="height: 64px" src="images/home/techale.png" alt="Image description" class=" rounded-circle">
                    </div>
                    <div class="col-8 text-center" id="nameSection">
                        <div>Name 1</div>
                        <div>Status</div>
                    </div>
                </div>
            </div>
            <div id="chat">

            </div>
            <div id="input">

            </div>
        </div>
    </div>
</div>

<script>


    $(document).ready(function () {
        $(".chatSelector").click(function () {
            changeConversation($(this).attr('id'))
            if (window.matchMedia("(max-width: 575px)").matches) {
                showConversation()
            }
        });

        $("#back").click(function () {
            if (window.matchMedia("(max-width: 575px)").matches) {
                showChatSelection()
            }
        });
        changeHeaderPadding()
    });


    function changeConversation(id) {
        console.log(id)
    }

    let isSmall = false;


    $(window).resize(function() {
        if (window.matchMedia("(max-width: 575px)").matches) {
            if (isSmall) {
                return;
            }
            onSmall()
        } else {
            changeHeaderPadding()
            if (!isSmall) {
                return;
            }
            onBig()
        }
    });


    function changeHeaderPadding() {
        var goBackSectionWidth = $('#goBackSection').width();
        $('#nameSection').css('padding-right', goBackSectionWidth + 'px');
    }

    function onSmall() {
        $("#redDiv").hide();
        $("#greenDiv").css("max-width", "100%")
        isSmall = true
    }

    function onBig() {
        $("#redDiv").show();
        $("#greenDiv").show().css("max-width", "300px");
        isSmall = false
    }

    function showConversation() {
        $("#greenDiv").hide();
        $("#redDiv").show();
    }

    function showChatSelection() {
        $("#greenDiv").show();
        $("#redDiv").hide();
    }
</script>


<!-- Bootstrap JS Bundle with Popper -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>


</body>
</html>
